dev/pug/pages/hot-tour.pug
extends ../layout/main

block title
	| Туристическая компания Travel Times: поиск туров по всем туроператорам, найти и заказать тур и путевки онлайн в Москве

block content
	section.bg-top.js-bg-top.bg-top_orange
		img(src="./static/img/svg/tree-or1.svg").bg-top_orange1
		img(src="./static/img/svg/tree-or2.svg").bg-top_orange2
		img(src="./static/img/svg/balls-or1.svg").bg-top_orange3
		img(src="./static/img/svg/balls-or2.svg").bg-top_orange4
		.container
			ul.breadcrumbs
				li(itemscope='', itemtype='http://data-vocabulary.org/Breadcrumb')
					a.breadcrumbs__link(href='/', title='Главная', itemprop='url')
						| Главная
				li
					span.breadcrumb__current-page Виды отдыха

		.container.flex-center
			.block-serch
				.section-title.section-title_white Горящие туры
				.rest
					a(href="#").rest__item.rest__item-beach
						img(src="./static/img/svg/tree.svg").tree1
						img(src="./static/img/svg/tree2.svg").tree2
						.rest__title пляж
						button.btn.btn_white подробнее
					a(href="#").rest__item.rest__item-cruise
						.rest__title круизы
						button.btn.btn_white подробнее
					a(href="#").rest__item.rest__item-child
						.rest__title дети +
						.rest__text Прекрасная подборка туров для тех, кто собирается отдыхать с детьми.
						button.btn.btn_white подробнее
					a(href="#").rest__item.rest__item-newyear
						img(src="./static/img/svg/snow.svg").snow
						img(src="./static/img/svg/toy.svg").toy1
						img(src="./static/img/svg/toy.svg").toy2
						.rest__title новый год
						button.btn.btn_white подробнее
					a(href="#").rest__item.rest__item-travell
						.rest__title культ поход
						.rest__text Экскурсии для тех, кто хочет не только отдохнуть, но и узнать много нового.
						button.btn.btn_white подробнее
					a(href="#").rest__item.rest__item-exotic
						.rest__title EXOTIC
						.rest__text Экзотические страны (Куба, Бали, Таиланд и др.)
						button.btn.btn_white подробнее
					a(href="#").rest__item.rest__item-mountain
						.rest__title в горы
						button.btn.btn_white подробнее
					a(href="#").rest__item.rest__item-group
						.rest__title группы детей
						.rest__text Туры для школьников и студентов, экскурсии, интересная программа.
						button.btn.btn_white подробнее
					.show-more-block
						.show-more.btn Все варианты

					a(href="#").rest__item.rest__item-group.item-hide
						.rest__title группы детей
						.rest__text Туры для школьников и студентов, экскурсии, интересная программа.
						button.btn.btn_white подробнее
					a(href="#").rest__item.rest__item-group.item-hide
						.rest__title группы детей
						.rest__text Туры для школьников и студентов, экскурсии, интересная программа.
						button.btn.btn_white подробнее


	section.form-callback
		.section-title.section-title_white Вам помочь?
			span Подберем для Вас лучший тур за несколько минут!
		form.callback
			.callback__item
				input(type="text" placeholder="Как вас зовут?")
			.callback__item
				input(placeholder="Ваш номер телефона?")
			.callback__item
				button.btn(type="submit") отправить
		.agreement Согласен на обработку &nbsp;
			a(href="") персональных данных

	section.rest-block.rest-block_bg
		.container
			.section-title Выбирайте отдых по душе!
			.rest
				a(href="#").rest__item.rest__item-beach
					img(src="./static/img/svg/tree.svg").tree1
					img(src="./static/img/svg/tree2.svg").tree2
					.rest__title пляж
					button.btn.btn_white подробнее
				a(href="#").rest__item.rest__item-cruise
					.rest__title круизы
					button.btn.btn_white подробнее
				a(href="#").rest__item.rest__item-child
					.rest__title дети +
					.rest__text Прекрасная подборка туров для тех, кто собирается отдыхать с детьми.
					button.btn.btn_white подробнее
				a(href="#").rest__item.rest__item-newyear
					img(src="./static/img/svg/snow.svg").snow
					img(src="./static/img/svg/toy.svg").toy1
					img(src="./static/img/svg/toy.svg").toy2
					.rest__title новый год
					button.btn.btn_white подробнее
				a(href="#").rest__item.rest__item-travell
					.rest__title культ поход
					.rest__text Экскурсии для тех, кто хочет не только отдохнуть, но и узнать много нового.
					button.btn.btn_white подробнее
				a(href="#").rest__item.rest__item-exotic
					.rest__title EXOTIC
					.rest__text Экзотические страны (Куба, Бали, Таиланд и др.)
					button.btn.btn_white подробнее
				a(href="#").rest__item.rest__item-mountain
					.rest__title в горы
					button.btn.btn_white подробнее
				a(href="#").rest__item.rest__item-group
					.rest__title группы детей
					.rest__text Туры для школьников и студентов, экскурсии, интересная программа.
					button.btn.btn_white подробнее
				.show-more-block
					.show-more.btn Все варианты

				a(href="#").rest__item.rest__item-group.item-hide
					.rest__title группы детей
					.rest__text Туры для школьников и студентов, экскурсии, интересная программа.
					button.btn.btn_white подробнее
				a(href="#").rest__item.rest__item-group.item-hide
					.rest__title группы детей
					.rest__text Туры для школьников и студентов, экскурсии, интересная программа.
					button.btn.btn_white подробнее

	section.form-callback.form-callback_blue.form-callback_blue2
		.section-title.section-title_white Хотите больше интересных предложений?
			span Подписывайтесь на нашу рассылку, чтобы получать больше выгодных предложений
		form.callback
			.callback__item
				input(type="text" placeholder="Как вас зовут?")
			.callback__item
				input(placeholder="Ваш номер телефона?")
			.callback__item
				button.btn(type="submit") отправить
		.agreement Согласен на обработку &nbsp;
			a(href="") персональных данных

dev/hot-tour.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <link rel="stylesheet" type="text/css" href="static/css/main-old.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/font-awesome.min.css">
    <title>Туристическая компания Travel Times: поиск туров по всем туроператорам, найти и заказать тур и путевки онлайн в Москве
    </title>
  </head>
  <body>
    <div class="fixed-adaptive-block">
      <div class="logo"><img src="./static/img/svg/logo.svg" alt="trevel-time"></div>
      <div class="buttons">
        <div class="point"><a href="/contacts/"><img src="./static/img/svg/mini-placeholder.svg"></a></div>
        <div class="sandwich"></div>
        <div class="phone"><a href="tel:+74955850976"><img src="./static/img/svg/mini-phone.svg"></a></div>
      </div>
    </div>
    <div class="sandwich-menue">
      <ul>
        <li><a href="/strany/">Страны</a></li>
        <li><a href="/vidy-otdyha/">Виды отдыха</a></li>
        <li><a href="/novosti/">Новости</a></li>
        <li><a href="/about/">О компании</a></li>
        <li><a href="/informaciya/">Информация</a></li>
      </ul>
    </div>
    <div class="header">
      <div class="level-0">
        <div class="container container_flex"><a class="logo" href="#"><img src="./static/img/svg/logo.svg" alt="Travel Times - Турагенство"></a>
          <div class="buy"><a class="buy-tour" href="#">Где купить тур?</a>
            <div class="schedule">
              <div class="schedule__item">Пн-Пт:<span>10:00-20:00</span></div>
              <div class="schedule__item">Сб:<span>11:00-16:00</span></div>
            </div>
          </div>
          <div class="social"><a class="social__item social__item_telegram" href="#"></a><a class="social__item social__item_fb" href="#"></a><a class="social__item social__item_vk" href="#"></a><a class="social__item social__item_insta" href="#"></a></div>
          <div class="tel"><a href="tel:+74951519105">+7 (495) 151-91-05</a><span>Горячая линия для туристов</span></div>
          <button class="btn get-callback">Заказать звонок</button>
        </div>
      </div>
      <div class="menu level-1">
        <div class="container">
          <div class="menu-block"><a class="menu__item" href="/strany/">Страны</a><a class="menu__item" href="/vidy-otdyha/">Виды отдыха</a><a class="menu__item" href="/novosti/">Новости</a><a class="menu__item" href="/about/">О компании</a><a class="menu__item" href="/informaciya/">Информация</a><a class="menu__item hot-tour" href="/trevel-times/hot-tour.html">горящие туры</a></div>
          <div class="sandwich"></div>
          <div class="dropdown-menu">
            <div class="place">
              <div class="row">
                <div class="title">Поиск туров</div>
                <ul class="dropdown-list">
                  <li><a href="/strany/">Страны</a></li>
                  <li><a href="/vidy-otdyha/">Виды отдыха</a></li>
                  <li><a href="/poisk-tura-po-vsem-turoperatoram/">Помощь в подборе тура</a></li>
                </ul>
              </div>
              <div class="row">
                <div class="title">О компании</div>
                <ul>
                  <li><a href="/partnery/">Партнерство</a></li>
                  <li><a href="/otzyvy/vse-otzyvy/">Отзывы клиентов</a></li>
                  <li><a href="/novosti/">Новости</a></li>
                </ul>
              </div>
              <div class="row">
                <div class="title">Услуги</div>
                <ul>
                  <li><a href="/uslugi/arenda-vill/">Аренда вилл</a></li>
                  <li><a href="/uslugi/zakaz-biletov/">Заказ билетов</a></li>
                  <li><a href="/uslugi/vyezd-kurera/">Выезд курьера</a></li>
                  <li><a href="/uslugi/vizy/">Визы</a></li>
                  <li><a href="/uslugi/strahovanie/">Страхование</a></li>
                  <li><a href="/uslugi/sertifikaty/">Сертификаты</a></li>
                  <li><a href="/uslugi/tury-v-kredit2/">Туры в кредит</a></li>
                </ul>
              </div>
              <div class="row">
                <div class="title">Информация</div>
                <ul>
                  <li><a href="/contacts/">Контакты</a></li>
                  <li><a href="/tury1/">Гарантия лучшей цены</a></li>
                  <li><a href="/informaciya/sposoby-oplaty/">Способы оплаты</a></li>
                  <li><a href="/informaciya/bezvizovye-strany/">Безвизовые страны</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <section class="bg-top js-bg-top bg-top_orange"><img class="bg-top_orange1" src="./static/img/svg/tree-or1.svg"><img class="bg-top_orange2" src="./static/img/svg/tree-or2.svg"><img class="bg-top_orange3" src="./static/img/svg/balls-or1.svg"><img class="bg-top_orange4" src="./static/img/svg/balls-or2.svg">
        <div class="container">
          <ul class="breadcrumbs">
            <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="breadcrumbs__link" href="/" title="Главная" itemprop="url">Главная</a></li>
            <li><span class="breadcrumb__current-page">Виды отдыха</span></li>
          </ul>
        </div>
        <div class="container flex-center">
          <div class="block-serch">
            <div class="section-title section-title_white">Горящие туры</div>
            <div class="rest"><a class="rest__item rest__item-beach" href="#"><img class="tree1" src="./static/img/svg/tree.svg"><img class="tree2" src="./static/img/svg/tree2.svg">
                <div class="rest__title">пляж</div>
                <button class="btn btn_white">подробнее</button></a><a class="rest__item rest__item-cruise" href="#">
                <div class="rest__title">круизы</div>
                <button class="btn btn_white">подробнее</button></a><a class="rest__item rest__item-child" href="#">
                <div class="rest__title">дети +</div>
                <div class="rest__text">Прекрасная подборка туров для тех, кто собирается отдыхать с детьми.</div>
                <button class="btn btn_white">подробнее</button></a><a class="rest__item rest__item-newyear" href="#"><img class="snow" src="./static/img/svg/snow.svg"><img class="toy1" src="./static/img/svg/toy.svg"><img class="toy2" src="./static/img/svg/toy.svg">
                <div class="rest__title">новый год</div>
                <button class="btn btn_white">подробнее</button></a><a class="rest__item rest__item-travell" href="#">
                <div class="rest__title">культ поход</div>
                <div class="rest__text">Экскурсии для тех, кто хочет не только отдохнуть, но и узнать много нового.</div>
                <button class="btn btn_white">подробнее</button></a><a class="rest__item rest__item-exotic" href="#">
                <div class="rest__title">EXOTIC</div>
                <div class="rest__text">Экзотические страны (Куба, Бали, Таиланд и др.)</div>
                <button class="btn btn_white">подробнее</button></a><a class="rest__item rest__item-mountain" href="#">
                <div class="rest__title">в горы</div>
                <button class="btn btn_white">подробнее</button></a><a class="rest__item rest__item-group" href="#">
                <div class="rest__title">группы детей</div>
                <div class="rest__text">Туры для школьников и студентов, экскурсии, интересная программа.</div>
                <button class="btn btn_white">подробнее</button></a>
              <div class="show-more-block">
                <div class="show-more btn">Все варианты</div>
              </div><a class="rest__item rest__item-group item-hide" href="#">
                <div class="rest__title">группы детей</div>
                <div class="rest__text">Туры для школьников и студентов, экскурсии, интересная программа.</div>
                <button class="btn btn_white">подробнее</button></a><a class="rest__item rest__item-group item-hide" href="#">
                <div class="rest__title">группы детей</div>
                <div class="rest__text">Туры для школьников и студентов, экскурсии, интересная программа.</div>
                <button class="btn btn_white">подробнее</button></a>
            </div>
          </div>
        </div>
      </section>
      <section class="form-callback">
        <div class="section-title section-title_white">Вам помочь?<span>Подберем для Вас лучший тур за несколько минут!</span></div>
        <form class="callback">
          <div class="callback__item">
            <input type="text" placeholder="Как вас зовут?">
          </div>
          <div class="callback__item">
            <input placeholder="Ваш номер телефона?">
          </div>
          <div class="callback__item">
            <button class="btn" type="submit">отправить</button>
          </div>
        </form>
        <div class="agreement">Согласен на обработку &nbsp;<a href="">персональных данных</a></div>
      </section>
      <section class="rest-block rest-block_bg">
        <div class="container">
          <div class="section-title">Выбирайте отдых по душе!</div>
          <div class="rest"><a class="rest__item rest__item-beach" href="#"><img class="tree1" src="./static/img/svg/tree.svg"><img class="tree2" src="./static/img/svg/tree2.svg">
              <div class="rest__title">пляж</div>
              <button class="btn btn_white">подробнее</button></a><a class="rest__item rest__item-cruise" href="#">
              <div class="rest__title">круизы</div>
              <button class="btn btn_white">подробнее</button></a><a class="rest__item rest__item-child" href="#">
              <div class="rest__title">дети +</div>
              <div class="rest__text">Прекрасная подборка туров для тех, кто собирается отдыхать с детьми.</div>
              <button class="btn btn_white">подробнее</button></a><a class="rest__item rest__item-newyear" href="#"><img class="snow" src="./static/img/svg/snow.svg"><img class="toy1" src="./static/img/svg/toy.svg"><img class="toy2" src="./static/img/svg/toy.svg">
              <div class="rest__title">новый год</div>
              <button class="btn btn_white">подробнее</button></a><a class="rest__item rest__item-travell" href="#">
              <div class="rest__title">культ поход</div>
              <div class="rest__text">Экскурсии для тех, кто хочет не только отдохнуть, но и узнать много нового.</div>
              <button class="btn btn_white">подробнее</button></a><a class="rest__item rest__item-exotic" href="#">
              <div class="rest__title">EXOTIC</div>
              <div class="rest__text">Экзотические страны (Куба, Бали, Таиланд и др.)</div>
              <button class="btn btn_white">подробнее</button></a><a class="rest__item rest__item-mountain" href="#">
              <div class="rest__title">в горы</div>
              <button class="btn btn_white">подробнее</button></a><a class="rest__item rest__item-group" href="#">
              <div class="rest__title">группы детей</div>
              <div class="rest__text">Туры для школьников и студентов, экскурсии, интересная программа.</div>
              <button class="btn btn_white">подробнее</button></a>
            <div class="show-more-block">
              <div class="show-more btn">Все варианты</div>
            </div><a class="rest__item rest__item-group item-hide" href="#">
              <div class="rest__title">группы детей</div>
              <div class="rest__text">Туры для школьников и студентов, экскурсии, интересная программа.</div>
              <button class="btn btn_white">подробнее</button></a><a class="rest__item rest__item-group item-hide" href="#">
              <div class="rest__title">группы детей</div>
              <div class="rest__text">Туры для школьников и студентов, экскурсии, интересная программа.</div>
              <button class="btn btn_white">подробнее</button></a>
          </div>
        </div>
      </section>
      <section class="form-callback form-callback_blue form-callback_blue2">
        <div class="section-title section-title_white">Хотите больше интересных предложений?<span>Подписывайтесь на нашу рассылку, чтобы получать больше выгодных предложений</span></div>
        <form class="callback">
          <div class="callback__item">
            <input type="text" placeholder="Как вас зовут?">
          </div>
          <div class="callback__item">
            <input placeholder="Ваш номер телефона?">
          </div>
          <div class="callback__item">
            <button class="btn" type="submit">отправить</button>
          </div>
        </form>
        <div class="agreement">Согласен на обработку &nbsp;<a href="">персональных данных</a></div>
      </section>
    </div>
    <footer>
      <div class="footer-top">
        <div class="container container_flex"><a class="logo" href="#"><img src="./static/img/svg/logo.svg" alt="Travel Times - Турагенство"></a><a class="mail" href="mailto:info@travel-times.ru"> info@travel-times.ru</a>
          <div class="social"><a class="social__item social__item_telegram" href="#"></a><a class="social__item social__item_fb" href="#"></a><a class="social__item social__item_vk" href="#"></a><a class="social__item social__item_insta" href="#"></a></div>
          <div class="tel"><a href="tel:+74951519105">+7 (495) 151-91-05</a></div>
          <button class="btn">Заказать звонок</button>
        </div>
      </div>
      <div class="footer-main">
        <div class="container container_flex">
          <div class="copyright">
            © 2007-2017 Все права защищены. «Travel Times».
            Участник Реестра Туристических Агентств №АН100330
            Информация, представленная на сайте, не является публичной офертой.
          </div>
          <div class="block-list">
            <div class="map-list">
              <div class="map-list__title">Поиск туров</div><a class="map-list__item" href="#">Страны</a><a class="map-list__item" href="#">Виды отдыха</a><a class="map-list__item" href="#">Туры по месяцам</a>
            </div>
            <div class="map-list">
              <div class="map-list__title">О компании</div><a class="map-list__item" href="#">Партнерство</a><a class="map-list__item" href="#">Отзывы клиентов</a><a class="map-list__item" href="#">Новости</a>
            </div>
            <div class="map-list">
              <div class="map-list__title">Услуги</div><a class="map-list__item" href="#">Бронирование отелей</a><a class="map-list__item" href="#">Аренда вилл</a><a class="map-list__item" href="#">Заказ билетов</a><a class="map-list__item" href="#">Выезд курьера</a><a class="map-list__item" href="#">Визы</a><a class="map-list__item" href="#">Страхование</a><a class="map-list__item" href="#">Сертификаты</a><a class="map-list__item" href="#">Туры в кредит</a>
            </div>
            <div class="map-list">
              <div class="map-list__title">Информация</div><a class="map-list__item" href="#">Контакты</a><a class="map-list__item" href="#">Гарантия лучшей цены</a><a class="map-list__item" href="#">Способы оплаты</a><a class="map-list__item" href="#">Безвизовые страны</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/jquery.fancybox.min.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="static/js/inputmask.min.js"></script>
    <script src="static/js/jquery.inputmask.min.js"></script>
    <script src="static/js/main.js"></script>
    <script src="static/js/main-old.js"></script>
  </body>
</html>
